logging.level.hu=INFO
logging.file=C:/DEV/temp/vaadmin-exporter.log

exporter.path = c:/DEV/export_all/export/main/

exporter.earningsCallPath = EarningsCall/

aggregate.path = c:/DEV/export_all/mongo_scripts/
aggregate.mongoPath = c:/Progra~1/MongoDB/Server/3.2/bin/

mongo.host = 127.0.0.1
mongo.port = 27017
mongo.db = insider