# bank-root

./: .gitignore  .project  build.cmd  data-downloader-application.properties  pom.xml
downloader/: .classpath  .project  .springBeans  pom.xml
downloader/src/main/java/hu/farago/data/api/: DataDownloader.java  UrlBasedDownloader.java
downloader/src/main/java/hu/farago/data/api/dto/: HistoricalForexData.java
downloader/src/main/java/hu/farago/data/edgar/: Edgar10KDownloader.java  EdgarDownloader.java  XMLToEdgarConverter.java
downloader/src/main/java/hu/farago/data/insider/: InsiderDownloader.java  InsiderFileUtils.java  InsiderGroupDownloader.java
downloader/src/main/java/hu/farago/data/macroman/: MacroManDownloader.java
downloader/src/main/java/hu/farago/data/model/dao/mongo/: EarningsCallRepository.java
downloader/src/main/java/hu/farago/data/model/entity/mongo/: Forex.java  HarvardWords.java  HenryWords.java  IPOActivity.java  SAndPIndex.java  ShortInterest.java  ZacksEarningsCallDates.java  ZacksEarningsCallDates2.java
downloader/src/main/java/hu/farago/data/model/entity/mongo/embedded/: SAndPOperation.java
downloader/src/main/java/hu/farago/data/nasdaq/: CompanyListDownloader.java  HistoricalShortInterestLoader.java  IPODownloader.java  ShortInterestDownloader.java
downloader/src/main/java/hu/farago/data/oilreport/: OilReportDownloader.java
downloader/src/main/java/hu/farago/data/sandp/: SAndPFileWriter.java  SpiceHttpMethodBuilder.java  SpicePostRequestManager.java  SpiceToSAndPMapper.java
downloader/src/main/java/hu/farago/data/seekingalpha/: EarningsCallAndInsiderDataAggregator.java  EarningsCallCollectFilter.java  SeekingAlphaDownloader.java  SimpleWordProcessor.java  ToneCalculator.java  YahooStockDownloader.java
downloader/src/main/java/hu/farago/data/seekingalpha/bloomberg/: EarningsCallFileImporter.java
downloader/src/main/java/hu/farago/data/semantic/: EnglishStemmerWithPatternRemover.java
downloader/src/main/java/hu/farago/data/service/: EdgarDownloadService.java  ForexDataDownloaderService.java  InsiderTradingDownloadService.java  MacroManService.java  NasdaqDownloadService.java  OilReportService.java  SAndPIndicesRefreshService.java  SeekingAlphaDownloadService.java  ServicesService.java  ZacksDownloadService.java
downloader/src/main/java/hu/farago/data/service/dto/: URLSuccess.java
downloader/src/main/java/hu/farago/data/stooq/: CsvFileToHistoricalDataConverter.java  StooqDataDownloader.java
downloader/src/main/java/hu/farago/data/utils/: AutomaticServiceErrorUtils.java  URLUtils.java
downloader/src/main/java/hu/farago/data/yahoo/: YahooCurrencyPairDownloader.java
downloader/src/main/java/hu/farago/data/zacks/: ZacksECDateManager.java  ZacksFileUtils.java  ZacksStockQuoteDownloader.java
downloader/src/main/resources/: application-downloader.properties
downloader/src/test/java/hu/farago/data/: AbstractDataDownloaderTest.java  AbstractRootTest.java  SpringBootRoot.java
downloader/src/test/java/hu/farago/data/edgar/: Edgar10KDownloaderTest.java  EdgarDownloaderTest.java  XMLToEdgarConverterTest.java
downloader/src/test/java/hu/farago/data/macroman/: MacroManDownloaderTest.java
downloader/src/test/java/hu/farago/data/model/dao/sql/: ForexRepositoryTest.java
downloader/src/test/java/hu/farago/data/nasdaq/: CompanyListDownloaderTest.java  HistoricalShortInterestLoaderTest.java  IPODownloaderTest.java  ShortInterestDownloaderTest.java
downloader/src/test/java/hu/farago/data/oilreport/: OilReportDownloaderTest.java
downloader/src/test/java/hu/farago/data/sandp/: SAndPFileWriterTest.java  SpicePostRequestManagerTest.java
downloader/src/test/java/hu/farago/data/seekingalpha/: EarningsCallAndInsiderDataAggregatorTest.java  EarningsCallWordCounterTest.java  SeekingAlphaDownloaderTest.java  SeekingAlphaDownloaderTopNTest.java  SeekingAlphaQAndATest.java  YahooStockDownloaderTest.java
downloader/src/test/java/hu/farago/data/seekingalpha/bloomberg/: EarningsCallFileImporterTest.java
downloader/src/test/java/hu/farago/data/service/: ForexDataDownloaderServiceTest.java  InsiderTradingDownloadServiceTest.java  ZacksDownloadServiceTest.java
downloader/src/test/java/hu/farago/data/stooq/: CsvFileToHistoricalDataConverterTest.java
downloader/src/test/java/hu/farago/data/utils/: URLUtilsTest.java
downloader/src/test/java/hu/farago/data/yahoo/: YahooCurrencyPairDownloaderTest.java
downloader/src/test/java/hu/farago/data/zacks/: ZacksECDateManagerTest.java  ZacksFileUtilsTest.java  ZacksStockQuoteDownloaderTest.java
downloader/src/test/resources/: application.properties
exporter/: .project  .springBeans
exporter/src/main/java/hu/farago/mongo/exporter/: CSVUtils.java  MongoExporter.java
exporter/src/main/resources/: application-exporter.properties
exporter/src/test/java/hu/farago/: SpringBootRoot.java
exporter/src/test/java/hu/farago/mongo/: AbstractRootTest.java  SpringBootRoot.java
other/: earningsCallFlat.js
repository/: .classpath  .project
repository/src/test/java/hu/farago/repo/: SpringBootRoot.java
repository/src/test/resources/: application.properties
vaadmin/: .classpath  .project  pom.xml
vaadmin/src/main/java/hu/farago/: SpringBootRoot.java
vaadmin/src/main/java/hu/farago/vaadmin/: AdminUI.java
vaadmin/src/main/java/hu/farago/vaadmin/tab/: ButtonDescriptionAndResponsePanel.java  TabPart.java  TabPartAction.java  TabPartBasic.java  TabPartGrid.java  TabPartGridInput.java  TabPartNoResponse.java  TabPartWithInput.java
vaadmin/src/main/java/hu/farago/vaadmin/tab/block/: TabPartAction.java  TabPartBasic.java  TabPartGrid.java  TabPartGridInput.java
vaadmin/src/main/java/hu/farago/vaadmin/tab/datadownloader/: EdgarDownloaderTab.java  IPOActivityDownloaderTab.java  OthersTab.java  SeekingAlphaDownloaderTab.java  ShortInterestDownloaderTab.java  StooqDownloaderTab.java  ZacksDownloaderTab.java
vaadmin/src/main/resources/: application.properties
vaadmin/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css  styles.scss.cache
(+65 files in other folders)
