mongo.host=127.0.0.1
mongo.port=27017
mongo.db=insider

zacks.path = z:/Quant_CO2/AmiBalazs/DataCustom/EarningsDate/

currency.shouldRun = false

insider.filePath = z:/Quant_CO2/SAndP/US.tls
insider.pathBuy = z:/Quant_CO2/AmiBalazs/DataCustom/InsiderTrades/Buy/
insider.pathSell = z:/Quant_CO2/AmiBalazs/DataCustom/InsiderTrades/Sell/

seekingalpha.filePath = z:/Quant_CO2/SAndP/US.tls
seekingalpha.importDirectory = z:/Quant_CO2/earnings_call/

spice.indices.dirRoot = z:/Quant_CO2/SAndP/
spice.indices.tlsFile = US.tls
spice.indices.tlsFileSP45 = US_4_5.tls

nasdaq.shortInterest.historicalPath = z:/Quant_CO2/IMPORT/SHORT_INTEREST/